MONGODB_URI=mongodb+srv://<your-username>:<your-password>@cluster0.rk4resh.mongodb.net/<your-database-name>?retryWrites=true&w=majority
GITHUB_ID=<your-github-client-id>
GITHUB_SECRET=<your-github-client-secret>
GITHUB_TOKEN=<your_github_personal_access_token>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<your-random-secret>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-pub-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_GITHUB_TOKEN=<your_github_personal_access_token>

